# wsw

./: .gitignore  gitignore  pom.xml
wsw-biz/: pom.xml
wsw-biz/src/main/java/com/wsw/framework/collections/interceptor/shiro/: LoginHandlerInterceptor.java  ShiroRealm.java
wsw-biz/src/main/java/com/wsw/framework/filter/: LoginFilter.java  startFilter.java
wsw-biz/src/main/java/com/wsw/framework/helper/: ServiceHelper.java
wsw-biz/src/main/java/com/wsw/framework/listener/: WebAppContextListener.java
wsw-biz/src/main/java/com/wsw/framework/manager/: MenuManager.java  UserManager.java
wsw-biz/src/main/java/com/wsw/framework/managerImpl/: MenuManagerImpl.java  UserManagerImpl.java
wsw-biz/src/main/java/com/wsw/framework/others/: Jurisdiction.java
wsw-biz/src/main/java/com/wsw/framework/plugin/: PagePlugin.java
wsw-biz/src/main/java/com/wsw/framework/resolver/: MyExceptionResolver.java
wsw-biz/src/main/resources/: dbconfig.properties  logback.xml
wsw-biz/src/main/resources/spring/: spring-cts-biz.xml  spring-cts-constants.xml  spring-cts-framework.xml  spring-cts-provider.xml  spring-cts-redis.xml  spring-cts-subapkind.xml  spring-wsw-biz.xml  spring-wsw-builder.xml  spring-wsw-mq.xml  spring-wsw-shiro.xml
wsw-common/: pom.xml
wsw-common/src/main/java/com/wsw/util/controller/base/: BaseController.java
wsw-common/src/main/java/com/wsw/util/enums/: WswErrorCode.java
wsw-common/src/main/java/com/wsw/util/main/: MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
wsw-common/src/main/java/com/wsw/util/model/: Const.java  Menu.java  Page.java  PageData.java
wsw-common/src/main/java/com/wsw/util/others/: AppUtil.java  Const.java  Constants.java  DateUtil.java  DbFH.java  DelAllFile.java  FileDownload.java  FileUpload.java  FileUtil.java  FileZip.java  Freemarker.java  GetPinyin.java  GetWeb.java  ImageAnd64Binary.java  JPushClientUtil.java  Jurisdiction.java  LatLonUtil.java  Logger.java  MD5.java  ObjectExcelRead.java  ObjectExcelView.java  Page.java  PageData.java  PathUtil.java  PublicUtil.java  QuartzManager.java  ReflectHelper.java  RequestUtil.java  RightsHelper.java  ServiceHelper.java  SmsUtil.java  SortUtil.java  StringUtil.java  Tools.java  Uploader.java  UuidUtil.java  Watermark.java
wsw-common/src/main/java/com/wsw/util/tools/: AppUtil.java  DateUtil.java  Jurisdiction.java  MD5.java  RightsHelper.java  Tools.java  UuidUtil.java
wsw-common/src/main/resources/spring/: spring-wsw-common.xml
wsw-dao/: pom.xml
wsw-dao/src/main/java/com/wsw/dao/autogen/: generatorConfig.xml
wsw-dao/src/main/java/com/wsw/dao/mapper/: MenuMapper.java  UserMapper.java
wsw-dao/src/main/java/com/wsw/dao/model/: User.java
wsw-dao/src/main/resources/com/wsw/dao/mapper/xml/: MenuMapper.xml  UserMapper.xml
wsw-dao/src/main/resources/spring/: spring-wsw-dao.xml
wsw-model/: pom.xml
wsw-model/src/main/java/com/wsw/model/pojo/: Menu.java  User.java
wsw-model/src/main/java/com/wsw/model/pojo/entity/system/: Dictionaries.java  Menu.java  Role.java  User.java
wsw-remote/: pom.xml
wsw-remote/src/main/resources/spring/: spring-cts-remote.xml
wsw-service/: pom.xml
wsw-web/: pom.xml
wsw-web/src/main/java/com/wsw/controller/base/: BaseController.java
wsw-web/src/main/java/com/wsw/controller/system/imgcode/: ImgCodeController.java
wsw-web/src/main/java/com/wsw/controller/system/login/: LoginController.java
wsw-web/src/main/java/com/wsw/controller/system/user/: UserController.java
wsw-web/src/main/java/com/wsw/demo/web/listener/: LogbackConfigListener.java  LogbackConfigurer.java  LogbackWebConfigurer.java
wsw-web/src/main/resources/spring/: spring-mvc.xml
wsw-web/src/main/webapp/WEB-INF/: index.html  login.jsp  web.xml
wsw-web/src/main/webapp/WEB-INF/jsp/system-bac/index/: index.jsp  left.jsp  left1.jsp  left2.jsp  main.jsp
wsw-web/src/main/webapp/WEB-INF/jsp/system/index/: head.jsp  index.jsp  left.jsp  left3.jsp  login.jsp  main.jsp  top.jsp
wsw-web/src/main/webapp/admin/config/: SYSNAME.txt
